registry:
  restart: always
  image: registry:2
  ports:
    - 443:443
  environment:
    REGISTRY_HTTP_ADDR= 0.0.0.0:443
    REGISTRY_HTTP_TLS_CERTIFICATE= /certs/certfile.crt
    REGISTRY_HTTP_TLS_KEY= /certs/keyfile.key
  volumes:
    - /root/certs:/certs